# Bodensee

./: .gitignore  App.xaml  App.xaml.cs  BodenseeTourismus.csproj  Bodensee_Tourismus.sln  GITHUB_UPLOAD_GUIDE.md  LICENSE  README.md
AI/: AIController.cs  HeadlessGameRunner.cs
Analytics/: GameAnalytics.cs
Engine/: GameEngine.cs
Setup/: GameSetup.cs
UI/: AttractionEditorWindow.xaml  AttractionEditorWindow.xaml.cs  BuildAttractionDialog.xaml  BuildAttractionDialog.xaml.cs  DestinationDialog.xaml  DestinationDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_CodeBehind_Additions.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
core/: GameModels.cs
docs/: AGENT_PROMPTS.md  All_Changes_Implemented.md  Attraction_Editor_-_Complete_Guide.md  DELIVERABLE_SUMMARY.md  FUTURE_WORK_ROADMAP.md  INTEGRATION_GUIDE.md  Implementation_Review.md  Rules_Bodensee_Tourismus_Danish.md  Your_CSV_Attractions_-_Implemented_.md
