<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>BodenseeTourismus</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <Nullable>enable</Nullable>
    <AssemblyName>BodenseeTourismus</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <Resource Include="Resources\Bodensee_v__0_10.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
    <None Include="LICENSE" />
    <None Include=".gitignore" />
    <None Include="GITHUB_UPLOAD_GUIDE.md" />
    <None Include="UI\MainWindow_CodeBehind_Additions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UI\MainWindow_CodeBehind_Additions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docs\" />
  </ItemGroup>
</Project>
